NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=/api
VUE_APP_ACT_BASE_URL=http://10.206.0.16:8802/editor?modelId=
VUE_APP_JOB_IFRAME_URL=http://10.206.0.16:8010
VUE_APP_KAFKA_IFRAME_URL=http://10.206.0.16:8082
