NODE_ENV=development
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=/api
VUE_APP_ACT_BASE_URL=http://127.0.0.1:8803/editor?modelId=
VUE_APP_JOB_IFRAME_URL=http://127.0.0.1:8080
VUE_APP_KAFKA_IFRAME_URL=http://127.0.0.1:8082
